<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code</title>
</head>
<style>
  body{
    background-color: lightblue;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .image1 {
    width: 250px;
    padding: 15px;
    background-color: white;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0 ,0.1);
  }
  .image1 img{
    width: 100%;
    border-radius:10px;
    display: block;
    margin-bottom: 15px;
  }
  .text1 {
    font-weight: bold;
    font-size: 18px;
    color:black;
    margin-bottom: 10px;
  }
  .text2{
     font-size: 14px;
     color: darkgray;
     padding: 0 5px;
  }
  
</style>
<body>
  <div class="image1">
    <img src="images/image-qr-code.png" alt="QR Code">


  <div class="text1">
   Improve your front-end skils by building projects
  </div>

  <div class="text2">
    Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  </div>
</body>
</html>